#====================================================#
# Name of the game (all regions)
#====================================================#
--ctlanalog=true
--bios-hide-sce-osd=1
--has-shown-start-select-help=1

--force-pad-connect=0b1

--force-pad-disconnect=0b1110

--sim-analog-pad=0x2020

--gpu-scanout-fps-override=ntsc
--gpu-scanout-fps-override=60
--gpu-scanout-fps-override-ntsc=60
--gpu-scanout-fps-override-pal=60

--pace-gpu-dma=true

# true, false
--defer-linked-dma-irq=false

--opt-cache-isolation=true

--enable-user-color-adjustment=1

#--xobuttonmode=oenter,ocancel

#====================================================#
# Use the new shared image directory
--image-dir=data

--enable-change-disc-ui=true

# PSX PSOne Bios Pack
--bios=SCPH101.bin

# to solve issue of 7+ seconds delay on swapping discs
--cdrom-cache-mode=priority

# Enable LopnorSPU to fix some audio issues
--use-lopnor-spu=1

# Reduce global volume to fix loudness problems with the game
--app-volume=0.20

# Required to work-around MAST-3353, 3821 and 3794
--cdrom-cmd-time=1000
--mdec-dma-period0=5
--mdec-dma-period1=5

# Prevent VRAM garbage from showing in the movie borders
--drawrect-fill-hack=true

#====================================================#
# following settings are machine-generated
--region-dir=SIEA
--ps4-trophies=0
--ps5-uds=0
--trophies=0

# The directory containing data common to all titles
--globalgamedata-dir=global
#====================================================#
--mdec-dma-period0=1
--mdec-dma-period1=1

# Enable 4 player multitap. Rally Cross wants the multitap mapped to Port #2
--mtap-to-host-pad=0,1,  -1,-1,-1,  2,3,4
--multitap0=disabled
--multitap1=connected
#====================================================#
--horiz-sync-tear-allowance=88
--disable-maskpixel=true
--legacy-force-analog=true
#====================================================#
# Jet Moto 2 Emulator Only
--[msw]-
--[ps4]-
--[ps4pro]-
--[ps5]-
--[sce]-
--apply-scanout-half-pixel-shift
--budget-timeline
--cdrom-base-seek
--cdrom-pause-timing
--clear-vram-video-mode-switch
--cmaa-max-height
--cmaa-max-width
--config
--disable-maskpixel
--enable-user-color-adjustment
--enable-user-psp-right-stick-remapping
--enable-user-smc-check
--gamma-correction
--gpu-24-bit-color
--gpu-headless-render-size
--hid
--horiz-sync-tear-allowance
--host-player%d-controller
--host-snapshot-dir
--legacy-force-analog
--maskpixel-mode
--mtap-to-host-pad
--pace-gpu-dma-slow
--pad%d-device
--pad%d-plug-state
--pad-analog-button
--pad-analog-button=%s is an invalid analog button state. Expected values: analog/digital/0/1.
--postproc-aa
--postproc-aa has invalid argument '%s'. Allowed values are none, fxaa, cmaa, ssaa_4x.
--ps1-left-stick-action
--ps1-left-stick-deadzone-x
--ps1-left-stick-deadzone-y
--ps1-left-stick-semicircle-arc-range
--ps1-stress-ui-unlock-threshold
--psp-hack-multipad-to-player1-remap
--psp-right-stick-action
--psp-right-stick-deadzone-x
--psp-right-stick-deadzone-y
--psp-right-stick-lr
--psp-right-stick-lr has unknown remap mode '%s'
--psp-right-stick-semicircle-arc-range
--remap-lstick-to-digital
--remap-rstick-to-digital
--savedata-dir
--scanout-reset-maskpixel
--screenshot-png-compress-level
--show-dev-ui
--show-trophy-ui
--sio-allow-irq-during-irq
--skip-copyback-if-display-disabled
--skip-interlacing
--snapshot-restore-slot
--snapshot-restore-slot=%jd
--temp-dir
--throttle-catchup
--throttle-fps
--throttle-mode
--trace-host-msgs
--trace-hotload
--unattended
--uprender-scale
--uprender-scale has invalid argument '%s', valid range is int 1 to 16.
--userui-ps1-remap-pad has an unknown PS1 button name=%s
--userui-ps1-remap-pad has an unknown host button name=%s
--userui-psp-right-stick-remapping
--userui-remap-%s-pad%d
--uv-mirroring-fix
--wait-debug
#====================================================#
# Common Commands
--50hz-to-60hz-conversion-enabled
--agerestrict
--app-artifacts-dir
--app-dir
--app-volume
--assets-dir
--autokill
--automated
--bios
--bios-dir
--bios-hide-sce-osd
--boot-disc-id
--boot-script
--brightness
--cdrom-cache-mode
--cdrom-cmd-time
--cdrom-fake-slow-async-read
--cdrom-max-seek
--clamp-line-thickness-max
--clamp-line-thickness-min
--config-local-dir
--contrast
--cwd-dir
--deterministic
--drawrect-fill-hack
--enable-change-disc-ui
--force-modchip-check
--force-pad-connect
--force-pad-disconnect
--gamedata-dir
--gamma
--globalgamedata-dir
--gpu-scanout-fps-override
--gpu-scanout-fps-override-ntsc
--gpu-scanout-fps-override-pal
--graph-fps-resolution
--has-shown-start-select-help
--host-audio
--hue
--id-engine
--image
--image%d
--image-dir
--imageName%d
--libcrypt
--load-scripts
--locale
--mcd-export
--mcd-export-dir
--mcd0
--mcd1
--mdec-dma-period%d
--metal-gear-solid
--ntsc-region-default
--opt-cache-isolation
--pace-gpu-dma
--present-delay-scanlines
--ps1-title-id
--ps4-trophies
--region
--region-dir
--replacement-texture-dir
--request-ntsc-region
--run-hook-msg
--saturation
--savestate-dir
--scale
--sce-executable-fullpath
--screenshot-dir
--screenshot-period
--show-fps-graph
--snap-entrypoint-filename
--snap-save
--snap-save-period
--snapshot-autokill
--snapshot-dir
--snapshot-entrypoint
--snapshot-restore
--snapshot-vram
--texreplace specified, but the path was not found
--throttle
--throttle-bios
--title-artifacts-dir
--title-dir
--trace-snap-compare
--trophies
--userui-region-selector
--userui-settings-graphics
--vault-dir
--vram-read-frame-delay
--wait
--xobuttonmode
#====================================================#
# RRT4 Emulator Only
--ctlanalog
--git-rev-gamedata
--guncon
--multitap
--remap
--savedata-mode
--sim-analog-pad
--state-restore
--title-id
--use-lopnor-spu
--vram-merge-no-delay
--waitForDebugger