#====================================================#
# Allow the user to change between PAL and NTSC
--userui-region-selector=true

#====================================================#
# RidgeRacerType4/SIEA
--image=RidgeRacerType4_SLUS00797_SCEA.bin

#====================================================#
# Disable frame blending
--50hz-to-60hz-conversion-enabled=false

#====================================================#
# Disable automatically loading the NTSC region by default since
# we added the region switching feature after the game was released
# and don't want users to lose their save games.
--ntsc-region-default=true

#====================================================#

--force-frame-blend=false